__author__ = 'Alcares'

def solution(dna, start, end):
    n = len(dna)
    m = min(len(start), len(end))
    occurrences = [[-1 for j in range(4)] for i in range(n + 1)]

    nuclei = {'A': 0, 'C': 1, 'G': 2, 'T': 3}

    for i in range(1, N + 1):
        for j in range(4):
            occurrences[i][j] = occurrences[i - 1][j]

        occurrences[i][genoms[dna[i - 1]]] = i - 1

    result = [0] * m
    for i in range(M):
        for j in range(4):
            if occurrences[end[i] + 1][j] >= start[i]:
                result[i] = j + 1
                break

    return result

if __name__ == '__main__':
    S = 'CAGCCTA'
    P = [2, 5, 0]
    Q = [4, 5, 6]
    print(solution(S, P, Q))
